*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior:smooth;
}
html{
    scroll-behavior: smooth;
}
body{
   background:#020024;
    color:#fca311;
}
.header{
  
    width:100%;
    height:100vh;
    /* background-image: url("images/headerIamge.png"); */
}

.container{
    padding:10px 10%;
}
nav{
 display: flex;
 justify-content:space-between;
 align-items: center;
 flex-wrap: wrap;

}
.logo{
    width:140px;
}
nav ul li {
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a {
   color:#fca311;
   text-decoration: none;
   font-size:20px;
   position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#faf0ca;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.headerPart{
display: flex;
justify-content: center;
text-align:justify;
   
}
.headerText{
  margin-top: 20%;
  font-size: 30px;
  flex-basis: 70%;

}
.headerText h1{
    font-size: 60px;
    margin-top: 20px;
}
.headerText h1 span{
    color:#faf0ca;
}



.headerImage img{
    margin-top: 30%;
    width: 350px;
    height:350px;
    border-radius:200px;
}

/* about */
#intro{
    #about{
        padding: 80px 0px;
        color:#fca311;
        
    
    }
}
#about{
    padding: 80px 0px;
    color:#fca311;
    margin-top:-3%;
    

}
.row{
display: flex;
justify-content:space-between;
flex-wrap: wrap;    
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:70%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size:20px;
}
.subtitle{
    color:#faf0ca;
    font-size:50px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: center;
    text-align: center;
}

.tab-titles p{
    font-size:30px;
   
} 

.tab-titles img{
    margin-right: 30px;
 width:50px;
 height:50px;
 filter: invert();
}

.tab-links{
   margin-right: 50px;
   font-size:20px;
   font-weight: 500;
   cursor:pointer;
   position: relative;    
}
.tab-links::after{
  content: '';
  width:0;
  height:3px;
  background: #faf0ca;
  position: absolute;    
  left:0;
  bottom:-8px;
  transform: 0.5s;
}
.tab-links.active-link::after{
 width:50px;
}




.tab-contents ul li {
list-style: none;
margin:10px 0;
}
.tab-contents ul li span{
    color:#faf0ca;
    font-size:23px;
    font-weight:500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display: block;
}
.tab-contents li img{
    filter: invert();
    width:30px;
    height:30px;
}



#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;

    font-size:13px;
    font-weight:300;
    border-radius: 10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #faf0ca;
    color:#020024;
    transform: translateY(-10px);
}
.services-list p{
    font-size:17px
}

/* -----------portfolio----*/
#portfolio{
 padding:50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;  
}

.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.6),#faf0ca);
    border-radius: 10px;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight:600;
    margin-bottom: 20px;
    color: #020024;
}
.layer  p{
    font-size: 15px;
    color: #020024;
}
.layer a{
    margin-top:20px;
    color:black;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    width:50px;
    height:50px;
    border-radius: 25px;
    text-align: center;
}
.work i{
    padding-top: 15px;
    color:#020024;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border:1px solid #faf0ca;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}
.btn:hover{
    background: #faf0ca;
    color:black;
}
/*contact*/
.contact-left{
  flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
  }
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#faf0ca;
    margin-right: 15px;
    font-size:25px;
}
.social-icons {
  margin-top: 30px;

}
.social-icons a{
      text-decoration: none;
      font-size:40px;
      margin-right:15px;
      color:#ababab;
      display: inline-block;
      transition:transform 0.5s;

}
.social-icons a:hover{
    color:#faf0ca;
    transform:translateY(-5px)
}
.btn .btn2{
display: inline-block;

}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    background-color: #020024;
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor:pointer;
}

.copywrite{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
    font-size: 20px;
    display: none;
}

/*--------Media Queries -------*/

nav .fa-solid{
    display: none;
}
nav .fa-regular{
    display: none;
}

@media only screen and (max-width:877px){


.headerText{
    margin-top:40%;
    margin-left:-40px;
    flex-basis: 100%;
    line-height:60px;
   
}
.headerText p{
    font-size:40px;
     word-spacing:10px ;
}
.headerText h1{
    font-size:30px;
}
.headerImage{
    display: none;
}

nav .fa-solid{
    display:block;
    font-size:40px;
}
nav .fa-regular{
    display:block;
    font-size:40px;
}
nav ul {
    background: #faf0ca;
    position:fixed;
    top:0;
    right:-200px;
    width:200px;
    height:100vh;
    padding-top:50px;
    z-index:2;
    transition:right 0.8s ;
}

nav ul li{
    display: block;
    margin:25px;
}
nav ul .fa-regular {
    position: absolute;
    top:25px;
    left:25px;
    cursor:pointer;

}
.subtitle{
    font-size:40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size:16px;
}
.tab-links{
    font-size:20px;
    margin-right: 20px;
}


.contact-left, .contact-right{
flex-basis: 100%;
}

.copywrite {
    margin-top: -30px;
    font-size:14px;
}
}




